{
    "files.associations": {
        "*.bsv": "bluespec",
        "iostream": "cpp",
        "span": "cpp",
        "map": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "sstream": "cpp",
        "chrono": "cpp"
    },
    "cSpell.enabled": false
}